plugin/proto/integration_pack.proto

syntax = "proto3";

package integration_pack;

option go_package = "github.com/blinkops/blink-sdk/proto";

service Plugin {
  rpc HealthProbe(Empty) returns (HealthStatus) {}

  rpc Describe(Empty) returns (PluginDescription) {}
  rpc GetActions(Empty) returns (ActionList) {}
  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse) {}
  rpc TestCredentials(TestCredentialsRequest) returns (TestCredentialsResponse) {}

  rpc GetAssets(Empty) returns (Assets) {}
}

message Empty {}

message HealthStatus {}

message PluginDescription {
  string name = 1;
  string description = 2;
  repeated string tags = 3;
  string provider = 4;
  repeated Action actions = 5;
  string image = 6;
  map<string, Connection> connections = 7;
  string version = 8;

  enum PluginType {
    SHARED = 0;
    PRIVATE = 1;
  }

  PluginType plugin_type = 9;
}

message ActionParameter {
  FormField field = 1;
}

message Output {
  string table = 1;
  repeated Field fields = 2;
}

message Field {
  string name = 1;
  string type = 2;
}

message Action {
  string name = 1;
  string display_name = 2 [json_name="display_name"];
  string description = 3;
  bool active = 4;
  repeated ActionParameter parameters = 5;
  Output output = 6;
  string action_to_run = 7 [json_name="action_to_run"];
  map<string,string> action_to_run_param_values = 8 [json_name="action_to_run_param_values"];
}

message ActionList {
  repeated Action actions = 1;
}

message ExecuteActionRequest {
  string name = 1;
  map<string, string> parameters = 2;

  bytes context = 3;
  map<string, ConnectionInstance> connections = 4;
  int32 timeout = 5;
}

message ExecuteActionResponse {
  int64 error_code = 1;
  bytes result = 2;
  repeated Row rows = 3;

  bytes context = 4;
  bytes log_buffer = 5;
  string error_message = 6;
}

message Row {
  map<string, string> data = 1;
}

message Connection {
  string name = 1;
  map<string, ConnectionField> fields = 2;
  string reference = 3;
}

message ConnectionField {
  FormField field = 1;
}

message FormField {
  string name = 1;
  string display_name = 2 [json_name="display_name"];
  string type = 3;
  string input_type = 4;
  bool required = 5;
  string description = 6;
  string placeholder = 7;
  string default = 8;
  string pattern = 9;
  repeated string options = 10;
  int64 index = 11;
  string format = 12;
  bool is_multi = 13;
}

message ConnectionInstance {
  string vault_url = 1;
  string name = 2;
  string id = 4;
  string token = 5;
}

message TestCredentialsRequest {
  map<string, ConnectionInstance> connections = 1;
}

message TestCredentialsResponse {
  bool are_credentials_valid = 1;
  bytes raw_validation_response = 2;
}

message PluginIcon {
  bytes raw_icon_buffer = 1;
}

message Assets {
  PluginIcon icon = 1;
}
