plugin/proto/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "github.com/blinkops/plugin-sdk/proto";

service Plugin {
  rpc Describe(Empty) returns (PluginDescription) {}
  rpc GetActions(Empty) returns (ActionList) {}
  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse) {}
}

message Empty {}

message PluginDescription {
  string name = 1;
  string description = 2;
  repeated string tags = 3;
  string provider = 4;
  repeated Action actions = 5;
  string image = 6;
}

message ActionParameter {
  string name = 1;
  string type = 2;
  string description = 3;
  bool required = 4;
}

message Output {
  string table = 1;
  repeated Field fields = 2;
}

message Field {
  string name = 1;
  string type = 2;
}

message Action {
  string name = 1;
  string description = 2;
  bool active = 3;
  repeated ActionParameter parameters = 4;
  Output output = 5;
}

message ActionList {
  repeated Action actions = 1;
}

message ExecuteActionRequest {
  string name = 1;
  map<string, string> parameters = 2;
}

message ExecuteActionResponse {
  int64 error_code = 1;
  bytes result = 2;
  repeated Row rows = 3;
}

message Row {
  map<string, string> data = 1;
}
